<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }

    h1 {
      color: orange;
      margin-bottom: 20px;
    }

    input {
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      color: black;
      background-color: white;
      border: none;
    }

    button {
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      color: white;
      background-color: orange;
      /* Alterado para laranja */
      border: none;
      cursor: pointer;
    }

    #formCadastro {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #mensagemSucesso {
      color: green;
      margin-bottom: 10px;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      text-decoration: none;
    }

    a button {
      padding: 8px;
      font-size: 14px;
      background-color: orange;
      color: white;

    }
  </style>
</head>

<body>
  <h1>Cadastro de Vendas</h1>
  <form id="formCadastro" action="/vendas" method="post">

    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome">

    <label for="quantidade">Quantidade:</label>
    <input type="text" id="quantidade" name="quantidade">

    <button type="submit">Cadastrar</button>

  </form>

  <div id="mensagemDiv"></div>


  <div id="mensagemSucesso"></div>


  <a href="/adicionar-venda">
    <button>Ver todas as vendas</button>
  </a>

  <script defer>
    document.addEventListener('DOMContentLoaded', () => {
      ''
      const form = document.getElementById('formCadastro');

      form.addEventListener('submit', async (event) => {
        event.preventDefault();

        const nome = document.getElementById('nome').value;
        const quantidade = document.getElementById('quantidade').value;

        try {
          const response = await fetch('/vendas', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ nome, quantidade }),
          });

          const data = await response.json();

          if (response.ok) {

            console.log(data);
            document.getElementById('mensagemDiv').innerText = data.message;

            // Mostrar mensagem de sucesso
            const mensagemSucesso = document.getElementById('mensagemSucesso');

          } else {

            console.error(data);
            document.getElementById('mensagemDiv').innerText = data.message;
          }
        } catch (error) {
          console.error('Erro ao fazer a requisição:', error);
        }
      });
    });
  </script>
</body>

</html>